<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            height: 100vh;
        }
        body{
            background-color: #1c1c1c;
        }
        .nav{
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            width: 350px;
            margin: 0 auto;
            transform: translateY(-50%);
        }
        .nav a{
            position: relative;
            width: calc(100% / 3);
            text-align: center;
            color: wheat;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 20px ;
            
        }
        .nav a:hover{
            color: white;
        }
        .nav a::before,
        .nav a::after{
            content: "";
            position: absolute;
            border-radius: 50%;
            transform: scale(0);
            transition: all 0.2s ease;
        }

        .nav a:hover::before,
        .nav a:hover::after{
            transform: scale(1);
        }
        .nav a::before{
            width: 6px;
            height: 6px;
            top: 0;
            left: 10px;
        }

        .nav a::after{
            width: 4px;
            height: 4px;
            top: 5px;
            left: 18px;
        }
        .nav a:nth-child(1)::before{
            background-color: royalblue;
        }
        .nav a:nth-child(1)::after{
            background-color: lightblue;
        }
        .nav a:nth-child(2)::before{
            background-color: rosybrown;
        }
        .nav a:nth-child(2)::after{
            background-color: lightpink;
        }
        .nav a:nth-child(3)::before{
            background-color: olive;
        }
        .nav a:nth-child(3)::after{
            background-color: olivedrab;
        }
        .nav a:nth-child(1):hover ~ #indicator{
            background-image: linear-gradient(to right, royalblue, white);
        }
        .nav a:nth-child(2):hover ~ #indicator{
            background-image: linear-gradient(to right, rosybrown, white);
            left: 27%;
        }
        .nav a:nth-child(3):hover ~ #indicator{
            background-image: linear-gradient(to right, olive, white);
            left: 52%;
        }
        #indicator{
            position: absolute;
            left: 5%;
            bottom: -7px;
            width: 25px;
            height: 3px;
            background-color: white;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .youtube{
            position: absolute;
            right: 0;
            left: 0;
            bottom: -200px;
            margin: 0 auto;
            text-align: center;
            background-color: red;
            color: wheat;
            padding: 10px;
            border-radius: 10px;
            width: 160px;
            text-decoration: none;
            animation: you 1s ease-in-out 2s forwards;
        }
        @keyframes you{
            0%{}
            100%{bottom: 20px;}
        }
    </style>
</head>
<body>
    <nav class="nav">
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">JAVASCRIPT</a>
        <div id="indicator"></div>        
    </nav><!-- nav -->
    <a href="#" class="youtube">Match on Youtube</a>
</body>
</html>